# gRPCHighscoreServiceTestGameClient

./: .gitignore  GameClient.csproj  GameClient.sln  README.md  project.godot
Models/: Score.cs
Scenes/GameScene/: CollisionManager.cs  Enemy.State.cs  Enemy.cs  EnemyManager.cs  GameScene.tscn  Player.cs  ScoreManager.cs
Scenes/MainScene/: MainScene.tscn  MainSceneManager.cs
Scenes/ScoreScene/: ErrorDisplayManager.cs  ErrorPopup.cs  HighscoreManager.cs  ScoreList.Column.cs  ScoreList.cs  ScoreScene.tscn
SharedScripts/: LocalScore.cs  SceneChanger.cs  SceneEnum.cs
gRPC/: Config.cs  Gateway.cs
gRPC/Protos/: HighscoreService.proto
