<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Backgrounds\mainscene_background.jpg" />
    <Content Include="Sprites\enemy.png" />
    <Content Include="Sprites\player.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="Backgrounds\mainscene_background.jpg.import" />
    <None Include="default_env.tres" />
    <None Include="GameClient.sln" />
    <None Include="project.godot" />
    <None Include="README.md" />
    <None Include="Sprites\enemy.png.import" />
    <None Include="Sprites\player.png.import" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="gRPC\Protos\HighscoreService.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
    <PackageReference Include="Grpc.Tools" Version="2.46.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>